{
  "name": "npx-cache-control",
  "version": "1.4.0",
  "description": "Lists and purges packages cached when running npx.",
  "author": {
    "name": "Ferdinand Prantl",
    "email": "prantlf@gmail.com",
    "url": "http://prantl.tk"
  },
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/prantlf/npx-cache-control/blob/master/LICENSE"
    }
  ],
  "homepage": "https://github.com/prantlf/npx-cache-control#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/prantlf/npx-cache-control.git"
  },
  "bugs": {
    "url": "https://github.com/prantlf/npx-cache-control/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "type": "module",
  "bin": {
    "npx-cache-control": "bin/npxcc.js",
    "npxcc": "bin/npxcc.js"
  },
  "files": [
    "bin",
    "install.js"
  ],
  "scripts": {
    "postinstall": "node install",
    "test": "denolint"
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      [
        "@semantic-release/github",
        {
          "failComment": false
        }
      ],
      "@semantic-release/git"
    ]
  },
  "dependencies": {
    "grab-github-release": "^0.2.3",
    "link-bin-executable": "^1.0.2"
  },
  "devDependencies": {
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "denolint": "2.0.14"
  },
  "keywords": [
    "changes",
    "changelog",
    "generate",
    "conventional"
  ]
}